spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/homekeep
spring.datasource.username=spring
spring.datasource.password=spring2mysql
spring.jackson.serialization.fail-on-empty-beans=false

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB